# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../8bits Ucontroller.srcs/sources_1/new/ALU.vhd" \
"../../../../source/Output_Ports.vhd" \
"../../../../source/control_unit.vhd" \
"../../../../source/cpu.vhd" \
"../../../../source/data_path.vhd" \
"../../../../source/memory.vhd" \
"../../../../source/microcontroller.vhd" \
"../../../../source/rom_128x8_sync.vhd" \
"../../../../source/rw_96x8_sync.vhd" \
"../../../../source/tb_microcontroller.vhd" \

# Do not sort compile order
nosort
